# Global
ADMIN_PASSWORD=admin

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_CONTAINER_NAME=db.mysql
MYSQL_DATABASE=database
MYSQL_PORT=3310
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_VOLUME=D:\Data\database\mysql

# PhpMyAdmin
PHPMYADMIN_HOST=pma
PHPMYADMIN_CONTAINER_NAME=db.pma
PHPMYADMIN_PORT=8183
